// Finding connected components of an undirected graph

dfs = function(v, graph, visited, components, component_num)
    set(visited, v, true)
    set(components, v, component_num)

    for u in graph[v]
        if !visited[u] then
            dfs(u, graph, visited, components, component_num)
        end if
    end for
end function

find_components = function(graph)
    components = [0] * len(graph)
    visited = [false] * len(graph)
    current_component = 1

    for v in range(0, len(graph), 1)
        if !visited[v] then
            dfs(v, graph, visited, components, current_component)
            current_component += 1
        end if
    end for

    return components
end function

graph = [
    [1],        // 0 связан с 1
    [0, 2],     // 1 связан с 0 и 2
    [1, 3],     // 2 связан с 1 и 3
    [2, 4],     // 3 связан с 2 и 4
    [3],        // 4 связан с 3
    [6],        // 5 связан с 6
    [5, 7],     // 6 связан с 5 и 7
    [6],        // 7 связан с 6
    [9],        // 8 связан с 9
    [8]         // 9 связан с 8
]

println(find_components(graph))
