// Finding connected components of an undirected graph

dfs = function(
    v, 
    graph, 
    visited, 
    components, 
    component_num
)
    set(visited, v, true)
    set(components, v, component_num)

    for u in graph[v]
        if !visited[u] then
            dfs(u, graph, visited, components, component_num)
        end if
    end for
end function

find_components = function(graph)
    components = [0] * len(graph)
    visited = [false] * len(graph)
    current_component = 1

    for v in range(len(graph))
        if !visited[v] then
            dfs(v, graph, visited, components, current_component)
            current_component += 1
        end if
    end for

    return components
end function

graph = [
    [1],
    [0, 2],
    [1, 3],
    [2, 4],
    [3],
    [6],
    [5, 7],
    [6],
    [9],
    [8]
]

println(find_components(graph))
